[gd_scene format=3 uid="uid://dco2pch76pmk6"]

[ext_resource type="PackedScene" uid="uid://bi0bh50tpx4bx" path="res://prefabs/vfx/vfx_effect.tscn" id="1_vod8j"]
[ext_resource type="Texture2D" uid="uid://c56msclenjguf" path="res://prefabs/vfx/dynamic/break_rocks.png" id="2_ul7pl"]
[ext_resource type="Material" uid="uid://cucgvm4exx51v" path="res://prefabs/vfx/dynamic/break.tres" id="3_kh2gx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_kh2gx"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="BreakRocks" unique_id=1228765060 node_paths=PackedStringArray("gpu_particles") instance=ExtResource("1_vod8j")]
gpu_particles = [NodePath("GPUParticles2D")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="0" unique_id=1593957519]
material = SubResource("CanvasItemMaterial_kh2gx")
emitting = false
texture = ExtResource("2_ul7pl")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = ExtResource("3_kh2gx")
