[gd_scene format=3 uid="uid://cqg5fx2eubt1p"]

[ext_resource type="PackedScene" uid="uid://c8al8my2g7cuk" path="res://prefabs/combat/bullets/bullet.tscn" id="1_topdp"]
[ext_resource type="Script" uid="uid://mkap7yivc00q" path="res://prefabs/combat/bullets/variations/triple_shot/multy_shot.gd" id="2_ssulx"]
[ext_resource type="PackedScene" uid="uid://bx0aayot7ndhr" path="res://prefabs/combat/bullets/variations/stone_shot/stone_shot.tscn" id="3_7y26g"]

[node name="MultyShot" unique_id=419752470 instance=ExtResource("1_topdp")]
script = ExtResource("2_ssulx")
use_bullet_autoaim = true
bullets = Array[PackedScene]([ExtResource("3_7y26g")])
amount = 5
spacing = 20.0
offset = Vector2(0, 0)
can_be_broken = true

[node name="AudioStreamPlayer2D" parent="." index="3" unique_id=732122356]
volume_db = -4.0
