[gd_scene format=3 uid="uid://c8al8my2g7cuk"]

[ext_resource type="Script" uid="uid://cekodkwkeibsj" path="res://prefabs/bullets/bullet.gd" id="1_x5e4k"]
[ext_resource type="PackedScene" path="res://prefabs/music/bullet_sound_player.tscn" id="2_54xpo"]

[node name="Bullet" type="Area2D" unique_id=419752470]
z_index = 30
collision_layer = 1024
collision_mask = 3073
script = ExtResource("1_x5e4k")
crit_chance = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=716902926]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1701417106]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=528659551]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=732122356]

[node name="BulletSoundPlayer" parent="." unique_id=237024223 instance=ExtResource("2_54xpo")]
bus = &"Bullet"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_map_collision"]
