[gd_scene format=3 uid="uid://3mmildwaq6jn"]

[ext_resource type="PackedScene" uid="uid://c8al8my2g7cuk" path="res://prefabs/combat/bullets/bullet.tscn" id="1_fr21p"]
[ext_resource type="Texture2D" uid="uid://behd3017dh6d5" path="res://prefabs/combat/bullets/variations/plan_spike_great_shot/plan_spike_great_shot.png" id="2_gerkq"]
[ext_resource type="Script" uid="uid://bbwhgl2sxk8jj" path="res://prefabs/combat/bullets/variations/plan_spike_great_shot/plan_spike_great_shot.gd" id="2_hfdie"]
[ext_resource type="PackedScene" uid="uid://cdxo427r3dbg6" path="res://prefabs/combat/bullets/variations/plant_spike_shot/plant_spike_shot.tscn" id="3_5v28d"]
[ext_resource type="Script" uid="uid://b3ycbn10rbivg" path="res://prefabs/vfx/vfx_effect_profile.gd" id="3_gkrul"]
[ext_resource type="AudioStream" uid="uid://ce7fe15edu60n" path="res://prefabs/combat/sounds/whoosh_4.wav" id="4_qhi35"]
[ext_resource type="AudioStream" uid="uid://dnf6qcxly6qoy" path="res://prefabs/combat/sounds/bounce_2.wav" id="5_7u84p"]

[sub_resource type="Resource" id="Resource_pntc6"]
script = ExtResource("3_gkrul")
effect = 40
metadata/_custom_type_script = "uid://b3ycbn10rbivg"

[sub_resource type="AtlasTexture" id="AtlasTexture_hfdie"]
atlas = ExtResource("2_gerkq")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkrul"]
atlas = ExtResource("2_gerkq")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v28d"]
atlas = ExtResource("2_gerkq")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pntc6"]
atlas = ExtResource("2_gerkq")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhi35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfdie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkrul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pntc6")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[node name="Bullet" unique_id=419752470 instance=ExtResource("1_fr21p")]
scale = Vector2(0.8, 0.8)
script = ExtResource("2_hfdie")
bullet_mini = ExtResource("3_5v28d")
interval_between_spawn = 1.5
speed = 90.0
turn_rate = 0.0
bounces = 1
homing = true
damage = 0.5
team = 0
crit_damage = 0.25
crit_chance = 0.2
can_break = true
lifespan = 0.0
sounds_spawn = Array[AudioStream]([ExtResource("4_qhi35")])
sounds_bounce = Array[AudioStream]([ExtResource("5_7u84p")])
vfx_hit = SubResource("Resource_pntc6")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1701417106]
sprite_frames = SubResource("SpriteFrames_qhi35")
animation = &"shot"
autoplay = "shot"

[node name="AudioStreamPlayer2D" parent="." index="3" unique_id=732122356]
volume_db = -6.0

[node name="Timer" type="Timer" parent="." index="4" unique_id=138421672]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
