[gd_scene format=3 uid="uid://budubdvptewnu"]

[ext_resource type="PackedScene" uid="uid://bi0bh50tpx4bx" path="res://prefabs/vfx/vfx_effect.tscn" id="1_k5pbt"]
[ext_resource type="Texture2D" uid="uid://c6ui5mtpdaqfr" path="res://prefabs/vfx/effects/smoke.png" id="2_2wnx2"]
[ext_resource type="Material" uid="uid://bqcfr6hy2t03f" path="res://prefabs/vfx/effects/smoke.tres" id="2_aq8ue"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4q6n7"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="Smoke" unique_id=1228765060 node_paths=PackedStringArray("gpu_particles") instance=ExtResource("1_k5pbt")]
modulate = Color(0.7176471, 0.7176471, 0.7176471, 0.78431374)
gpu_particles = [NodePath("GPUParticles2D")]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." index="0" unique_id=1282792795]
material = SubResource("CanvasItemMaterial_4q6n7")
amount = 10
texture = ExtResource("2_2wnx2")
lifetime = 6.0
process_material = ExtResource("2_aq8ue")
