[gd_scene format=3 uid="uid://dvmgyqmrff85v"]

[ext_resource type="Texture2D" uid="uid://cr005471g2mgj" path="res://prefabs/environment/particles/leaves.png" id="1_5ndu8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_adnnn"]
particles_animation = true
particles_anim_h_frames = 6
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_adnnn"]
offsets = PackedFloat32Array(0, 0.1, 0.8, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r4326"]
gradient = SubResource("Gradient_adnnn")

[sub_resource type="Curve" id="Curve_o3qfg"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_adnnn"]
curve = SubResource("Curve_o3qfg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pt8yr"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(160, 80, 0)
angle_min = 1.0728835e-05
angle_max = 360.00003
direction = Vector3(0, 1, 0)
spread = 25.0
initial_velocity_min = 2.5
initial_velocity_max = 7.5
angular_velocity_min = -15.000016
angular_velocity_max = 14.999984
gravity = Vector3(0, 1.5, 0)
radial_accel_min = -1.5000021
radial_accel_max = 1.4999977
radial_accel_curve = SubResource("CurveTexture_adnnn")
damping_min = 0.75000006
damping_max = 1.25
scale_min = 0.75
color_ramp = SubResource("GradientTexture1D_r4326")
hue_variation_min = -0.010000022
hue_variation_max = 0.039999977
anim_offset_max = 1.0

[node name="Leaves" type="GPUParticles2D" unique_id=1040242045]
z_index = 50
texture_filter = 1
material = SubResource("CanvasItemMaterial_adnnn")
amount = 16
texture = ExtResource("1_5ndu8")
lifetime = 6.0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_pt8yr")
