[gd_scene format=3 uid="uid://br4jv0365g35h"]

[ext_resource type="PackedScene" uid="uid://cd4mxmywy2qdo" path="res://prefabs/interactor/interactor.tscn" id="1_rdx4y"]
[ext_resource type="Script" uid="uid://dg10rouiowrl4" path="res://prefabs/player/player.gd" id="1_wv1mm"]
[ext_resource type="Script" uid="uid://cxp2akga3voxj" path="res://common/movement/controllers/player_movement_controller.gd" id="2_wv1mm"]
[ext_resource type="Script" uid="uid://dnfhvouh77e1x" path="res://common/grid_camera/grid_camera.gd" id="4_iylwk"]
[ext_resource type="PackedScene" uid="uid://0khe4brka8l3" path="res://prefabs/combat/hurt_controller.tscn" id="4_vhck3"]
[ext_resource type="Script" uid="uid://rr7lsuj6y4tr" path="res://common/grid_camera/controllers/grid_camera_follower.gd" id="5_ev8v4"]
[ext_resource type="PackedScene" uid="uid://blgi13n2y2fti" path="res://prefabs/combat/shoot_controller.tscn" id="6_oo3uv"]
[ext_resource type="Script" uid="uid://pw3x0udulq81" path="res://common/grid_camera/grid_camera_fade.gd" id="6_vhck3"]
[ext_resource type="PackedScene" uid="uid://dqm7ob546a3hv" path="res://prefabs/combat/bullets/variations/shuriken/shuriken.tscn" id="7_30gqm"]
[ext_resource type="AudioStream" uid="uid://d22fcw3uhvd35" path="res://prefabs/player/player_hit_1.ogg" id="7_agiw0"]
[ext_resource type="PackedScene" uid="uid://bc23rt8gxe0c8" path="res://prefabs/environment/environment_particles.tscn" id="7_ev8v4"]
[ext_resource type="PackedScene" uid="uid://clgcdaru1mfqg" path="res://prefabs/environment/environment_filter.tscn" id="8_vhck3"]
[ext_resource type="Script" uid="uid://birdif0qn1ixy" path="res://prefabs/player/player_health_ui.gd" id="11_30gqm"]
[ext_resource type="Texture2D" uid="uid://cnorhpyw42yqy" path="res://prefabs/player/player_health_default.png" id="14_ot5ig"]
[ext_resource type="PackedScene" uid="uid://ckcsjxupy60hq" path="res://prefabs/combat/ui/boss_ui.tscn" id="15_agiw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ev8v4"]
radius = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30gqm"]
size = Vector2(320, 160)

[node name="Player" type="Node" unique_id=486757243]
script = ExtResource("1_wv1mm")
bullet_types = Array[Resource]([ExtResource("7_30gqm")])

[node name="Controller" type="Node2D" parent="." unique_id=1524632575]
script = ExtResource("2_wv1mm")
movement_controls = Dictionary[int, String]({
0: "move_left",
1: "move_right",
2: "move_up",
3: "move_down"
})
movement_speed = 60.0
metadata/_custom_type_script = "uid://cxp2akga3voxj"

[node name="Interactor" parent="." unique_id=109062155 instance=ExtResource("1_rdx4y")]
unique_name_in_owner = true

[node name="Center" type="Area2D" parent="." unique_id=378323334]
collision_layer = 8
collision_mask = 0
monitoring = false

[node name="Collider" type="CollisionShape2D" parent="Center" unique_id=1043735703]
shape = SubResource("CircleShape2D_ev8v4")

[node name="Room" type="Area2D" parent="." unique_id=1024765016]
z_index = 30
collision_layer = 16
collision_mask = 0

[node name="Collider" type="CollisionShape2D" parent="Room" unique_id=1385910216]
shape = SubResource("RectangleShape2D_30gqm")
debug_color = Color(0, 0.6, 0.7019608, 0)

[node name="ShootController" parent="." unique_id=1242481191 instance=ExtResource("6_oo3uv")]
team = 1
bullet_types = Array[Resource]([ExtResource("7_30gqm")])
interval_between_shots = 0.4
can_shoot = true

[node name="HurtComponent" parent="." unique_id=949368062 groups=["hurt_components"] instance=ExtResource("4_vhck3")]
sounds_damage = Array[AudioStream]([ExtResource("7_agiw0")])
team = 1
max_health = 5.0

[node name="Camera" type="Camera2D" parent="." unique_id=380955172]
unique_name_in_owner = true
texture_filter = 1
zoom = Vector2(3.125, 3.125)
position_smoothing_enabled = true
position_smoothing_speed = 2.5
script = ExtResource("4_iylwk")
grid_size = Vector2(320, 160)
metadata/_custom_type_script = "uid://dnfhvouh77e1x"

[node name="BehaviorFollow" type="Node" parent="Camera" unique_id=81896481 node_paths=PackedStringArray("camera")]
script = ExtResource("5_ev8v4")
camera = NodePath("..")
teleport_distance = 250.0
metadata/_custom_type_script = "uid://rr7lsuj6y4tr"

[node name="TransitionFade" type="CanvasLayer" parent="Camera" unique_id=917059099 node_paths=PackedStringArray("camera")]
script = ExtResource("6_vhck3")
camera = NodePath("..")
duration = 0.5
metadata/_custom_type_script = "uid://pw3x0udulq81"

[node name="EnvironmentParticles" parent="Camera" unique_id=859882466 instance=ExtResource("7_ev8v4")]
unique_name_in_owner = true

[node name="EnvironmentFilter" parent="Camera" unique_id=410650844 instance=ExtResource("8_vhck3")]
unique_name_in_owner = true
transition_duration = 0.5

[node name="UI" type="CanvasLayer" parent="." unique_id=371737396]

[node name="HealthUI" type="Control" parent="UI" unique_id=343436959]
layout_mode = 3
anchors_preset = 0
offset_right = 60.0
offset_bottom = 30.0
script = ExtResource("11_30gqm")
hearts_image = ExtResource("14_ot5ig")
x_size = 35
y_size = 30

[node name="HeartsContainer" type="HBoxContainer" parent="UI/HealthUI" unique_id=847237741]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="BossUI" parent="UI" unique_id=582167430 instance=ExtResource("15_agiw0")]
unique_name_in_owner = true

[connection signal="character_changed" from="." to="." method="_on_character_changed"]
[connection signal="fatal_damage_taken" from="HurtComponent" to="." method="_on_fatal_damage_taken"]
[connection signal="health_changed" from="HurtComponent" to="." method="_on_health_changed"]
[connection signal="max_health_changed" from="HurtComponent" to="." method="_on_health_changed"]
[connection signal="cell_changed" from="Camera" to="." method="_on_camera_cell_changed"]
