[gd_scene format=3 uid="uid://cdxo427r3dbg6"]

[ext_resource type="PackedScene" uid="uid://c8al8my2g7cuk" path="res://prefabs/combat/bullets/bullet.tscn" id="1_25ujy"]
[ext_resource type="Texture2D" uid="uid://q8j2wc8mc47g" path="res://prefabs/combat/bullets/variations/plant_spike_shot/plant_spike_shot.png" id="2_dfbsn"]
[ext_resource type="Script" uid="uid://b3ycbn10rbivg" path="res://prefabs/vfx/vfx_effect_profile.gd" id="2_v0lnh"]

[sub_resource type="Resource" id="Resource_qm0ak"]
script = ExtResource("2_v0lnh")
effect = 40
metadata/_custom_type_script = "uid://b3ycbn10rbivg"

[sub_resource type="Resource" id="Resource_or8qu"]
script = ExtResource("2_v0lnh")
effect = 40
metadata/_custom_type_script = "uid://b3ycbn10rbivg"

[sub_resource type="Resource" id="Resource_enlk5"]
script = ExtResource("2_v0lnh")
effect = 40
metadata/_custom_type_script = "uid://b3ycbn10rbivg"

[sub_resource type="AtlasTexture" id="AtlasTexture_v0lnh"]
atlas = ExtResource("2_dfbsn")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm0ak"]
atlas = ExtResource("2_dfbsn")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_or8qu"]
atlas = ExtResource("2_dfbsn")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_enlk5"]
atlas = ExtResource("2_dfbsn")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0hr4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0lnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm0ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or8qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enlk5")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[node name="Bullet" unique_id=419752470 instance=ExtResource("1_25ujy")]
scale = Vector2(0.5, 0.5)
turn_rate = 0.0
homing = true
damage = 0.25
team = 0
can_be_broken = true
can_break = true
lifespan = 0.0
vfx_destroy = SubResource("Resource_qm0ak")
vfx_hit = SubResource("Resource_or8qu")
vfx_bounce = SubResource("Resource_enlk5")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1701417106]
sprite_frames = SubResource("SpriteFrames_j0hr4")
animation = &"shot"
