[gd_scene format=3 uid="uid://dqm7ob546a3hv"]

[ext_resource type="PackedScene" uid="uid://c8al8my2g7cuk" path="res://prefabs/bullets/bullet.tscn" id="1_al8au"]
[ext_resource type="Script" uid="uid://c7to1wmu5e8vj" path="res://prefabs/bullets/shuriken/shuriken.gd" id="2_gdkqc"]
[ext_resource type="Texture2D" uid="uid://codrm50i6phdb" path="res://prefabs/bullets/shuriken/Shuriken.png" id="2_vqurj"]
[ext_resource type="AudioStream" uid="uid://ce7fe15edu60n" path="res://prefabs/bullets/shuriken/Slash.wav" id="4_05pps"]
[ext_resource type="AudioStream" uid="uid://uw1s6vujfdbe" path="res://prefabs/bullets/shuriken/Slash2.wav" id="5_evfgd"]
[ext_resource type="AudioStream" uid="uid://bo76ui5jpyy2y" path="res://prefabs/bullets/shuriken/Slash3.wav" id="6_e73os"]
[ext_resource type="AudioStream" uid="uid://dqcgj47lw5nio" path="res://prefabs/bullets/shuriken/Slash4.wav" id="7_me3kd"]
[ext_resource type="AudioStream" uid="uid://dufrwl8jt5fk2" path="res://prefabs/bullets/shuriken/Slash5.wav" id="8_o1804"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gdkqc"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjvi"]
atlas = ExtResource("2_vqurj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uerdv"]
atlas = ExtResource("2_vqurj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ypkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uerdv")
}],
"loop": true,
"name": &"player_shot",
"speed": 8.0
}]

[node name="Shuriken" unique_id=419752470 instance=ExtResource("1_al8au")]
script = ExtResource("2_gdkqc")
crit_damage = 1
crit_chance = 0.1
team = 1
can_brake = true
auto_aim = true

[node name="CollisionShape2D" parent="." index="0" unique_id=716902926]
shape = SubResource("CircleShape2D_gdkqc")

[node name="AnimatedSprite2D" parent="." index="3" unique_id=1701417106]
sprite_frames = SubResource("SpriteFrames_6ypkb")
animation = &"player_shot"
autoplay = "player_shot"

[node name="SoundPlayer" parent="." index="4" unique_id=709493652]
bus = &"Player"
playlist = Array[AudioStream]([ExtResource("5_evfgd"), ExtResource("6_e73os"), ExtResource("7_me3kd"), ExtResource("8_o1804"), ExtResource("4_05pps")])
volume = -6.0
