[gd_scene format=3 uid="uid://jso3i61nb4aa"]

[ext_resource type="PackedScene" uid="uid://bocwvxmy6wlgw" path="res://prefabs/breakables/breakable.tscn" id="1_dammr"]
[ext_resource type="Resource" uid="uid://br85rp62bcmo1" path="res://prefabs/breakables/variations/barrel.tres" id="2_dammr"]
[ext_resource type="Texture2D" uid="uid://c8rtx0f1cxfus" path="res://prefabs/tilesets/general_village_abandoned.png" id="3_xbcny"]
[ext_resource type="AudioStream" uid="uid://dticsqhs05poe" path="res://prefabs/combat/sounds/impact_2.wav" id="4_v2hcu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dhc5m"]
atlas = ExtResource("3_xbcny")
region = Rect2(64, 48, 16, 32)
margin = Rect2(0, -8, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_q7uue"]

[node name="Breakable" unique_id=514792727 instance=ExtResource("1_dammr")]
settings = ExtResource("2_dammr")

[node name="Sprite" parent="." index="0" unique_id=1322896327]
texture = SubResource("AtlasTexture_dhc5m")

[node name="Collider" parent="." index="1" unique_id=1646208646]
shape = SubResource("CircleShape2D_q7uue")

[node name="HurtComponent" parent="." index="2" unique_id=949368062]
shape = SubResource("CircleShape2D_q7uue")
max_health = 0.5
sounds_die = Array[AudioStream]([ExtResource("4_v2hcu")])
