[gd_scene format=3 uid="uid://dvbhbbnymys31"]

[ext_resource type="PackedScene" uid="uid://c8al8my2g7cuk" path="res://prefabs/combat/bullets/bullet.tscn" id="1_ih2oq"]
[ext_resource type="Script" uid="uid://k4mf6pae0mmi" path="res://prefabs/combat/bullets/variations/comons/fire_shot/fire_shot.gd" id="2_7mf56"]
[ext_resource type="AudioStream" uid="uid://xrvwdnsv8wiy" path="res://prefabs/combat/bullets/variations/comons/fire_shot/fire_shot_1.wav" id="3_csoll"]
[ext_resource type="Script" uid="uid://b3ycbn10rbivg" path="res://prefabs/vfx/vfx_effect_profile.gd" id="3_r584f"]
[ext_resource type="AudioStream" uid="uid://bc7gvld773ogv" path="res://prefabs/combat/bullets/variations/comons/fire_shot/fire_shot_2.wav" id="4_ewjev"]
[ext_resource type="Script" uid="uid://b7nceugqtlef1" path="res://prefabs/vfx/vfx_effect_settings.gd" id="4_ugsos"]
[ext_resource type="Texture2D" uid="uid://c2cd20vcebco5" path="res://prefabs/combat/bullets/variations/comons/fire_shot/fire_shot.png" id="5_ugsos"]
[ext_resource type="AudioStream" uid="uid://5ms3pxf0nx27" path="res://prefabs/combat/bullets/variations/comons/fire_shot/fire_shot_3.wav" id="5_v1vap"]

[sub_resource type="Resource" id="Resource_cefod"]
script = ExtResource("4_ugsos")
density = 1
metadata/_custom_type_script = "uid://b7nceugqtlef1"

[sub_resource type="Resource" id="Resource_ydqux"]
script = ExtResource("3_r584f")
effect = 310
settings = SubResource("Resource_cefod")
metadata/_custom_type_script = "uid://b3ycbn10rbivg"

[sub_resource type="AtlasTexture" id="AtlasTexture_cefod"]
atlas = ExtResource("5_ugsos")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydqux"]
atlas = ExtResource("5_ugsos")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3m0"]
atlas = ExtResource("5_ugsos")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csoll"]
atlas = ExtResource("5_ugsos")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewjev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cefod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydqux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csoll")
}],
"loop": true,
"name": &"shot",
"speed": 5.0
}]

[node name="Bullet" unique_id=419752470 instance=ExtResource("1_ih2oq")]
script = ExtResource("2_7mf56")
hit_interval = 1.0
hits_amount = 4
turn_rate = 0.0
damage = 0.1
crit_damage = 0.1
crit_chance = 0.2
can_break = true
sounds_spawn = Array[AudioStream]([ExtResource("3_csoll"), ExtResource("4_ewjev"), ExtResource("5_v1vap")])
vfx_spawn = SubResource("Resource_ydqux")

[node name="CollisionShape2D" parent="." index="0" unique_id=716902926]
scale = Vector2(0.7, 0.7)

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1701417106]
sprite_frames = SubResource("SpriteFrames_ewjev")
animation = &"shot"

[node name="Timer" type="Timer" parent="." index="4" unique_id=592134048]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
