[gd_scene format=3 uid="uid://c0rxlkv7ld7x6"]

[ext_resource type="Script" uid="uid://d0gjwhcnsxqx0" path="res://prefabs/dialogues/dialogue_window.gd" id="1_krhdo"]
[ext_resource type="Theme" uid="uid://dx4r0mviklhsx" path="res://common/theme/theme.tres" id="2_yq22c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4ky7y"]

[sub_resource type="LabelSettings" id="LabelSettings_2h7xv"]
font_size = 18
font_color = Color(1, 1, 1, 0)

[sub_resource type="LabelSettings" id="LabelSettings_hm711"]
font_color = Color(1, 1, 1, 0)

[node name="DialogueWindow" type="Control" unique_id=986866321]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_yq22c")
script = ExtResource("1_krhdo")

[node name="RootMargin" type="MarginContainer" parent="." unique_id=162102179]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 18

[node name="Layout" type="VBoxContainer" parent="RootMargin" unique_id=856334039]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="Spacer" type="Control" parent="RootMargin/Layout" unique_id=1512076657]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="RootMargin/Layout" unique_id=1576412241]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 262)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ky7y")

[node name="BackgroundTexture" type="TextureRect" parent="RootMargin/Layout/Panel" unique_id=1287861385]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
mouse_filter = 2

[node name="BackgroundTint" type="ColorRect" parent="RootMargin/Layout/Panel" unique_id=968328830]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
color = Color(0.141176, 0.0745098, 0.027451, 0.42)

[node name="AccentBar" type="ColorRect" parent="RootMargin/Layout/Panel" unique_id=187159729]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
color = Color(0.956863, 0.788235, 0.482353, 1)

[node name="ContentMargin" type="MarginContainer" parent="RootMargin/Layout/Panel" unique_id=204168697]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="Content" type="HBoxContainer" parent="RootMargin/Layout/Panel/ContentMargin" unique_id=1235220810]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 22

[node name="PortraitFrame" type="PanelContainer" parent="RootMargin/Layout/Panel/ContentMargin/Content" unique_id=1793372055]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_4ky7y")

[node name="PortraitMargin" type="MarginContainer" parent="RootMargin/Layout/Panel/ContentMargin/Content/PortraitFrame" unique_id=355665127]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Portrait" type="TextureRect" parent="RootMargin/Layout/Panel/ContentMargin/Content/PortraitFrame/PortraitMargin" unique_id=2146292283]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2
stretch_mode = 6

[node name="TextContent" type="VBoxContainer" parent="RootMargin/Layout/Panel/ContentMargin/Content" unique_id=639260870]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="NameLabel" type="Label" parent="RootMargin/Layout/Panel/ContentMargin/Content/TextContent" unique_id=1726099965]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 2
text = "Speaker"
label_settings = SubResource("LabelSettings_2h7xv")

[node name="TextLabel" type="Label" parent="RootMargin/Layout/Panel/ContentMargin/Content/TextContent" unique_id=1373095281]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue text"
label_settings = SubResource("LabelSettings_hm711")
vertical_alignment = 1
autowrap_mode = 3
