[gd_scene format=3 uid="uid://2qbijnkgja5r"]

[ext_resource type="PackedScene" uid="uid://41x1u1qme7gn" path="res://prefabs/characters/character.tscn" id="1_utv2a"]
[ext_resource type="Texture2D" uid="uid://tpmoelcl3c4j" path="res://prefabs/characters/animals/frog/sprite_sheet.png" id="2_utv2a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k76ae"]
atlas = ExtResource("2_utv2a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mknfh"]
atlas = ExtResource("2_utv2a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qf3k"]
atlas = ExtResource("2_utv2a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mknfh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76ae")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mknfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qf3k")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Frog" unique_id=2065001503 instance=ExtResource("1_utv2a")]

[node name="Shadow" parent="." index="1" unique_id=66535912]
offset = Vector2(0, 4)

[node name="Sprite" parent="." index="2" unique_id=2042220320]
sprite_frames = SubResource("SpriteFrames_mknfh")
animation = &"walk_right"
autoplay = "idle_right"
frame_progress = 0.0

[node name="AnimationController" parent="." index="3" unique_id=395358213]
animations = Dictionary[int, String]({
1: "idle_right",
2: "idle_right",
3: "idle_right",
4: "idle_right",
5: "walk_right",
6: "walk_right",
7: "walk_right",
8: "walk_right"
})
animations_flip_h = Dictionary[int, bool]({
3: true,
4: false,
7: true,
8: false
})
