[gd_scene format=3 uid="uid://buhslpn3jaek5"]

[ext_resource type="TileSet" uid="uid://cpkody5agfhcc" path="res://prefabs/tilesets/terrain.tres" id="4_5i0tg"]
[ext_resource type="TileSet" uid="uid://cq0gpukdqan4w" path="res://prefabs/tilesets/general.tres" id="4_lfrn8"]
[ext_resource type="Script" uid="uid://bp0bnmynw2d1p" path="res://common/utils/hide_at_runtime.gd" id="5_lfrn8"]
[ext_resource type="PackedScene" uid="uid://br4jv0365g35h" path="res://prefabs/player/player.tscn" id="6_2a8rs"]
[ext_resource type="Texture2D" uid="uid://cuy6j56l0wd6g" path="res://scenes/grid.png" id="6_5i0tg"]
[ext_resource type="TileSet" uid="uid://nqowvxb5fi8d" path="res://prefabs/tilesets/system.tres" id="6_bdhmt"]

[node name="Game" type="Node2D" unique_id=1082399769]

[node name="GridBackground" type="Sprite2D" parent="." unique_id=1459108817]
texture_filter = 1
scale = Vector2(160, 160)
texture = ExtResource("6_5i0tg")

[node name="GridForeground" type="Sprite2D" parent="." unique_id=1598882271]
modulate = Color(1, 1, 1, 0.0392157)
z_index = 50
texture_filter = 1
scale = Vector2(160, 160)
texture = ExtResource("6_5i0tg")

[node name="HideAtRuntime" type="Node2D" parent="GridForeground" unique_id=1136117746]
script = ExtResource("5_lfrn8")
metadata/_custom_type_script = "uid://bp0bnmynw2d1p"

[node name="Player" parent="." unique_id=486757243 instance=ExtResource("6_2a8rs")]

[node name="Tilemap" type="Node2D" parent="." unique_id=1439768727]
editor_description = "123"

[node name="Background" type="TileMapLayer" parent="Tilemap" unique_id=560005983]
texture_filter = 1
tile_set = ExtResource("4_5i0tg")

[node name="Ground" type="TileMapLayer" parent="Tilemap" unique_id=2033248800]
z_index = 10
texture_filter = 1
tile_set = ExtResource("4_5i0tg")

[node name="Details" type="TileMapLayer" parent="Tilemap" unique_id=1219232613]
z_index = 20
texture_filter = 1
tile_set = ExtResource("4_lfrn8")

[node name="Structrures" type="TileMapLayer" parent="Tilemap" unique_id=1670858595]
z_index = 40
texture_filter = 1
tile_set = ExtResource("4_lfrn8")

[node name="Foreground" type="TileMapLayer" parent="Tilemap" unique_id=720212395]
z_index = 50
texture_filter = 1
tile_set = ExtResource("6_bdhmt")

[node name="Enviroments" type="Node2D" parent="." unique_id=1656547831]

[node name="Teleports" type="Node2D" parent="." unique_id=1760141152]
modulate = Color(1, 1, 1, 0.39215687)
z_index = 45

[node name="Characters" type="Node2D" parent="." unique_id=207261957]
z_index = 30

[node name="Interactables" type="Node2D" parent="." unique_id=233789877]
z_index = 45

[node name="Pickups" type="Node2D" parent="." unique_id=1517964194]
