[gd_scene format=3 uid="uid://2c483lnj3eel"]

[ext_resource type="PackedScene" uid="uid://c8al8my2g7cuk" path="res://prefabs/combat/bullets/bullet.tscn" id="1_arhau"]
[ext_resource type="Script" uid="uid://b2o1n6pwrc8hc" path="res://prefabs/combat/bullets/variations/stone_fall/stone_fall.gd" id="2_4py6x"]
[ext_resource type="PackedScene" uid="uid://bx0aayot7ndhr" path="res://prefabs/combat/bullets/variations/stone_shot/stone_shot.tscn" id="3_4py6x"]

[node name="Bullet" unique_id=419752470 instance=ExtResource("1_arhau")]
script = ExtResource("2_4py6x")
bullet_types = Array[PackedScene]([ExtResource("3_4py6x")])
amount = 9
spacing = 45.0
offset = Vector2(0, 0)
damage = 0.0
team = 0
can_break = true

[node name="AudioStreamPlayer2D" parent="." index="3" unique_id=732122356]
volume_db = -8.0
