[gd_scene format=3 uid="uid://cg3b2r5sjj7fk"]

[ext_resource type="PackedScene" uid="uid://c8al8my2g7cuk" path="res://prefabs/combat/bullets/bullet.tscn" id="1_hgjoi"]
[ext_resource type="Script" uid="uid://klkgddtn5sv2" path="res://prefabs/combat/bullets/variations/circle_shot/circle_shot.gd" id="2_1vibq"]
[ext_resource type="PackedScene" uid="uid://bx0aayot7ndhr" path="res://prefabs/combat/bullets/variations/stone_shot/stone_shot.tscn" id="3_uc7tv"]

[node name="CircleShot" unique_id=419752470 instance=ExtResource("1_hgjoi")]
script = ExtResource("2_1vibq")
use_bullet_autoaim = false
bullets = Array[PackedScene]([ExtResource("3_uc7tv")])
amount = 8
radius = 0.0
offset = Vector2(0, 0)
can_be_broken = true

[node name="AudioStreamPlayer2D" parent="." index="3" unique_id=732122356]
volume_db = -4.0
