[gd_scene format=3 uid="uid://ck2kcqhlhgtlm"]

[ext_resource type="Script" uid="uid://c2h2s0wc0kayi" path="res://prefabs/teleport/teleport.gd" id="1_crmny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q61jf"]

[node name="Teleport" type="Area2D" unique_id=1465987655 groups=["teleport"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_crmny")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=218277445]
shape = SubResource("CircleShape2D_q61jf")
debug_color = Color(1, 0.24313726, 1, 0.78431374)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
