[gd_scene format=3 uid="uid://ck2kcqhlhgtlm"]

[ext_resource type="Script" uid="uid://c2h2s0wc0kayi" path="res://prefabs/teleport/teleport.gd" id="1_crmny"]
[ext_resource type="Script" uid="uid://b3ycbn10rbivg" path="res://prefabs/vfx/vfx_effect_profile.gd" id="2_qafio"]
[ext_resource type="Script" uid="uid://b7nceugqtlef1" path="res://prefabs/vfx/vfx_effect_settings.gd" id="3_1iwm0"]

[sub_resource type="Resource" id="Resource_qafio"]
script = ExtResource("3_1iwm0")
modulate = Color(1.353256, 1.353256, 1.353256, 1)
density = 3
metadata/_custom_type_script = "uid://b7nceugqtlef1"

[sub_resource type="Resource" id="Resource_1iwm0"]
script = ExtResource("2_qafio")
effect = 310
settings = SubResource("Resource_qafio")
metadata/_custom_type_script = "uid://b3ycbn10rbivg"

[sub_resource type="CircleShape2D" id="CircleShape2D_q61jf"]

[node name="Teleport" type="Area2D" unique_id=1465987655 groups=["teleport"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_crmny")
exit_effect = SubResource("Resource_1iwm0")
color = Color(0, 0, 0, 0.78431374)

[node name="Collider" type="CollisionShape2D" parent="." unique_id=218277445]
z_index = -1
shape = SubResource("CircleShape2D_q61jf")
debug_color = Color(1, 0.24313726, 1, 0.39215687)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
