[gd_scene format=3 uid="uid://dusfp5le5ooy8"]

[ext_resource type="PackedScene" uid="uid://c8al8my2g7cuk" path="res://prefabs/combat/bullets/bullet.tscn" id="1_arhei"]
[ext_resource type="Script" uid="uid://lenfys02vmg1" path="res://prefabs/combat/bullets/variations/bunch_of_shots/bunch_of_shots.gd" id="2_pi3ct"]
[ext_resource type="PackedScene" uid="uid://bx0aayot7ndhr" path="res://prefabs/combat/bullets/variations/stone_shot/stone_shot.tscn" id="3_pi3ct"]

[node name="BunchOfShots" unique_id=419752470 instance=ExtResource("1_arhei")]
script = ExtResource("2_pi3ct")
bullet_type = ExtResource("3_pi3ct")
amount_of_bullets = 5
spacing = 44.0
offset_from_center = 10.0

[node name="AudioStreamPlayer2D" parent="." index="3" unique_id=732122356]
volume_db = -4.0
