[gd_scene format=3 uid="uid://p4iu62a5pxlg"]

[ext_resource type="Script" uid="uid://dq3jcl3qk7ii8" path="res://prefabs/interactor/interaction_prompt.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://b6g18o1mjc2dx" path="res://common/theme/fonts/tiny5_dialogue.ttf" id="2_dfuxj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dfuxj"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ooa2g"]
bg_color = Color(0.6, 0.6, 0.6, 0)
corner_detail = 1

[sub_resource type="LabelSettings" id="LabelSettings_ooa2g"]
font = ExtResource("2_dfuxj")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="InteractionPrompt" type="PanelContainer" unique_id=1827636358]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt")
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=499794145]
layout_mode = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 4

[node name="Label" type="Label" parent="Margin" unique_id=1044620595]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_dfuxj")
theme_override_styles/focus = SubResource("StyleBoxFlat_ooa2g")
text = "E"
label_settings = SubResource("LabelSettings_ooa2g")
horizontal_alignment = 1
vertical_alignment = 1
