[gd_scene format=3 uid="uid://cd4mxmywy2qdo"]

[ext_resource type="Script" uid="uid://brj5w4ytseirc" path="res://prefabs/interactor/interactor.gd" id="1_qpc5s"]

[node name="Interactor" type="RayCast2D" unique_id=109062155]
target_position = Vector2(0, 32)
collision_mask = 4
script = ExtResource("1_qpc5s")
action = "interact"
