[gd_scene format=3 uid="uid://csv6sg13nww7x"]

[ext_resource type="Script" uid="uid://d34c6a0yetv43" path="res://common/movement/controllers/dot_to_dot_movement_controller.gd" id="1_emc2n"]

[node name="CatEnemyMovementController" type="Node2D" unique_id=1724548566]
script = ExtResource("1_emc2n")

[node name="Marker" type="Marker2D" parent="." unique_id=817766531]

[node name="Timer" type="Timer" parent="." unique_id=422771424]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
