[gd_scene format=3 uid="uid://0khe4brka8l3"]

[ext_resource type="Script" uid="uid://el1245ygwstr" path="res://prefabs/combat/hurt_component.gd" id="1_d8o2c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uaqv8"]
radius = 8.0

[node name="HurtComponent" type="Area2D" unique_id=949368062 node_paths=PackedStringArray("sounds_player")]
collision_layer = 2048
collision_mask = 1024
audio_bus_name = &"World"
script = ExtResource("1_d8o2c")
sounds_player = NodePath("AudioPlayer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1053993660]
shape = SubResource("CircleShape2D_uaqv8")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1553792975]
bus = &"World"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
