[gd_scene format=3 uid="uid://blgi13n2y2fti"]

[ext_resource type="Script" uid="uid://ddbxx3jbsr4yd" path="res://prefabs/combat/shoot_controller.gd" id="1_hko8c"]

[node name="ShootController" type="Node2D" unique_id=1242481191 groups=["shoot_controller"]]
script = ExtResource("1_hko8c")
interval_between_shots = 0.25

[node name="Cooldown" type="Timer" parent="." unique_id=2023093389]
one_shot = true

[node name="AnimationCooldown" type="Timer" parent="." unique_id=851006006]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_ended"]
[connection signal="timeout" from="AnimationCooldown" to="." method="_on_animation_cooldown_timeout"]
