[gd_scene format=3 uid="uid://snn0mqvjipik"]

[ext_resource type="PackedScene" uid="uid://c8al8my2g7cuk" path="res://prefabs/combat/bullets/bullet.tscn" id="1_b4rye"]
[ext_resource type="Script" uid="uid://c7eds7583krge" path="res://prefabs/combat/bullets/variations/unique_projectiles/reflection/reflection.gd" id="2_nsddr"]
[ext_resource type="Script" uid="uid://b3ycbn10rbivg" path="res://prefabs/vfx/vfx_effect_profile.gd" id="3_2njc1"]
[ext_resource type="AudioStream" uid="uid://ckoqxe3o41wk4" path="res://prefabs/combat/sounds/bounce_1.wav" id="4_xlv43"]

[sub_resource type="Resource" id="Resource_xlv43"]
script = ExtResource("3_2njc1")
effect = 200
metadata/_custom_type_script = "uid://b3ycbn10rbivg"

[sub_resource type="CircleShape2D" id="CircleShape2D_nsddr"]

[node name="Reflection" unique_id=419752470 instance=ExtResource("1_b4rye")]
collision_mask = 1024
script = ExtResource("2_nsddr")
damage_scale = 1.0
speed_scale = 1.0
cd_enble_interval = 0.1
cd_disable_interval = 1.0
is_unbrocable = false
can_destroy_bullets = false
vfx_success = SubResource("Resource_xlv43")
damage = 0.0
sounds_hit = Array[AudioStream]([ExtResource("4_xlv43")])

[node name="CollisionShape2D" parent="." index="0" unique_id=716902926]
shape = SubResource("CircleShape2D_nsddr")

[node name="TimerEnable" type="Timer" parent="." index="4" unique_id=894006252]
one_shot = true

[node name="TimerDisable" type="Timer" parent="." index="5" unique_id=589653514]
one_shot = true

[connection signal="timeout" from="TimerEnable" to="." method="_on_timer_enable_timeout"]
[connection signal="timeout" from="TimerDisable" to="." method="_on_timer_disable_timeout"]
