[gd_scene format=3 uid="uid://cnbtfib1duuvf"]

[node name="CatCyclopus" type="Area2D" unique_id=462335788]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=962163162]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1291305212]

[node name="Timer" type="Timer" parent="." unique_id=1983021202]
