[gd_scene format=3 uid="uid://dn3pwb4lu7m8l"]

[ext_resource type="Script" uid="uid://b37osg36qdo1p" path="res://prefabs/combat/ui/boss_container.gd" id="1_ktm4g"]
[ext_resource type="Theme" uid="uid://dx4r0mviklhsx" path="res://common/theme/theme.tres" id="2_mb8sh"]
[ext_resource type="Texture2D" uid="uid://ciburhuh07it3" path="res://prefabs/combat/ui/default_under.png" id="3_ym1oy"]
[ext_resource type="Texture2D" uid="uid://d3q524kguuk4q" path="res://prefabs/combat/ui/default_over.png" id="4_wd21x"]
[ext_resource type="Texture2D" uid="uid://dub4jpdk7iw54" path="res://prefabs/combat/ui/default_progress.png" id="5_wutkd"]

[node name="BossContainer" type="Control" unique_id=858785610]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ktm4g")
smoothing_speed = 5.0

[node name="Label" type="Label" parent="." unique_id=770514746]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.0
offset_top = -78.0
offset_right = 118.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_mb8sh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Some Boss Name"
metadata/_edit_use_anchors_ = true

[node name="Bar" type="TextureProgressBar" parent="." unique_id=1024891036]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -369.5
offset_top = -42.0
offset_right = 369.5
grow_horizontal = 2
grow_vertical = 0
step = 0.0
texture_under = ExtResource("3_ym1oy")
texture_over = ExtResource("4_wd21x")
texture_progress = ExtResource("5_wutkd")
